((FAMIX.Class  (id: 5)
    (name 'Animal'))
(FAMIX.Class  (id: 8)
    (name 'Brick'))
(FAMIX.Class  (id: 11)
    (name 'Cat'))
(FAMIX.Class  (id: 15)
    (name 'Person'))
(FAMIX.Class  (id: 18)
    (name 'Student')
    (methods (ref: 19)))
(FAMIX.Class  (id: 22)
    (name 'Supervisor'))
(FAMIX.Class  (id: 25)
    (name 'Teacher')
    (methods (ref: 26)))
(FAMIX.Class  (id: 29)
    (name 'Wall')
    (methods (ref: 30)))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.FileAnchor  (id: 2)
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace'))
(FAMIX.FileAnchor  (id: 6)
    (fileName 'Brick.ts')
    (endLine 10)
    (startLine 1))
(FAMIX.FileAnchor  (id: 9)
    (fileName 'Cat.ts')
    (endLine 17)
    (startLine 3))
(FAMIX.FileAnchor  (id: 12)
    (fileName 'IWork.ts')
    (endLine 7)
    (startLine 1))
(FAMIX.FileAnchor  (id: 13)
    (fileName 'Person.ts')
    (endLine 21)
    (startLine 1))
(FAMIX.FileAnchor  (id: 16)
    (fileName 'Student.ts')
    (endLine 15)
    (startLine 1))
(FAMIX.Method  (id: 19)
    (name 'work')
    (parentType (ref: 18)))
(FAMIX.FileAnchor  (id: 20)
    (fileName 'Supervisor.ts')
    (endLine 23)
    (startLine 5))
(FAMIX.FileAnchor  (id: 23)
    (fileName 'Teacher.ts')
    (endLine 15)
    (startLine 1))
(FAMIX.Method  (id: 26)
    (name 'work')
    (parentType (ref: 25)))
(FAMIX.FileAnchor  (id: 27)
    (fileName 'Wall.ts')
    (endLine 23)
    (startLine 3))
(FAMIX.Method  (id: 30)
    (name 'build')
    (parentType (ref: 29)))
)