((FAMIX.Class  (id: 7)
    (name 'Animal'))
(FAMIX.Class  (id: 13)
    (name 'Brick'))
(FAMIX.Class  (id: 19)
    (name 'Cat'))
(FAMIX.Class  (id: 29)
    (name 'Person'))
(FAMIX.Class  (id: 35)
    (name 'Student'))
(FAMIX.Class  (id: 41)
    (name 'Supervisor'))
(FAMIX.Class  (id: 47)
    (name 'Teacher'))
(FAMIX.Class  (id: 53)
    (name 'Wall'))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FILE.File  (id: 3)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 5)
    (name 'MyNamespace'))
(FILE.File  (id: 9)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 11)
    (name 'MyNamespace'))
(FILE.File  (id: 15)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 17)
    (name 'MyNamespace'))
(FILE.File  (id: 21)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 23)
    (name 'MyNamespace'))
(FILE.File  (id: 25)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 27)
    (name 'MyNamespace'))
(FILE.File  (id: 31)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 33)
    (name 'MyNamespace'))
(FILE.File  (id: 37)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 39)
    (name 'MyNamespace'))
(FILE.File  (id: 43)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 45)
    (name 'MyNamespace'))
(FILE.File  (id: 49)
    (name 'SourceFile'))
(FAMIX.Namespace  (id: 51)
    (name 'MyNamespace'))
)