((FAMIX.Class  (id: 6)
    (name 'Animal')
    (parentPackage (ref: 2)))
(FAMIX.Class  (id: 9)
    (name 'Brick')
    (parentPackage (ref: 2)))
(FAMIX.Class  (id: 12)
    (name 'Cat')
    (parentPackage (ref: 2)))
(FAMIX.Class  (id: 16)
    (name 'Person')
    (parentPackage (ref: 2)))
(FAMIX.Class  (id: 19)
    (name 'Student')
    (parentPackage (ref: 2)))
(FAMIX.Class  (id: 22)
    (name 'Supervisor')
    (parentPackage (ref: 2)))
(FAMIX.Class  (id: 25)
    (name 'Teacher')
    (parentPackage (ref: 2)))
(FAMIX.Class  (id: 28)
    (name 'Wall')
    (parentPackage (ref: 2)))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.Package  (id: 2)
    (childNamedEntities (ref: 4) (ref: 6) (ref: 9) (ref: 12) (ref: 16) (ref: 19) (ref: 22) (ref: 25) (ref: 28)))
(FAMIX.FileAnchor  (id: 3)
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 4)
    (name 'MyNamespace')
    (parentPackage (ref: 2)))
(FAMIX.FileAnchor  (id: 7)
    (fileName 'Brick.ts')
    (endLine 10)
    (startLine 1))
(FAMIX.FileAnchor  (id: 10)
    (fileName 'Cat.ts')
    (endLine 17)
    (startLine 3))
(FAMIX.FileAnchor  (id: 13)
    (fileName 'IWork.ts')
    (endLine 7)
    (startLine 1))
(FAMIX.FileAnchor  (id: 14)
    (fileName 'Person.ts')
    (endLine 21)
    (startLine 1))
(FAMIX.FileAnchor  (id: 17)
    (fileName 'Student.ts')
    (endLine 15)
    (startLine 1))
(FAMIX.FileAnchor  (id: 20)
    (fileName 'Supervisor.ts')
    (endLine 23)
    (startLine 5))
(FAMIX.FileAnchor  (id: 23)
    (fileName 'Teacher.ts')
    (endLine 15)
    (startLine 1))
(FAMIX.FileAnchor  (id: 26)
    (fileName 'Wall.ts')
    (endLine 23)
    (startLine 3))
)